<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um Trem no espaço.">
    <meta name="author" content="Caio Franco Siaticoski">
    <title>Personagens</title>
    <link rel="shortcut icon" href="img/pompom.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Personagens</h2>
<p></p>
<div id= "ima">
        <p id= "Imaginário">Imaginário</p>
        <img src="img/Type_Imaginary.webp" alt="imaginário" width="100">
        <ul>
            <li>Yukong</li>
            <li>Dan Heng - Lunae</li>
            <li>Luocha</li>
            <li>Welt</li>
            <li>Dr.ratio</li>
        </ul>
            
</div>
<p></p>
<div id= "qua">
    <p id= "Quântico">Quântico</p>
    <img src="img/Type_Quantum.png" alt="Quântico" width="100">
    <ul>
        <li>Sparkle</li>
        <li>Fu Xuan</li>
        <li>Qingque</li>
        <li>Xueyi</li>
        <li>Lynx</li>
        <li>Seele</li>
        <li>Silver Wolf</li>
    </ul>
</div>
<p></p>
<div id= "fisi">
    <p id= "Fisíco">Fisíco</p>
    <img src="img/Type_Physical.webp" alt="Fisíco" width="100">
    <ul>
        <li>Clara</li>
        <li>Argenti</li>
        <li>Natasha</li>
        <li>Trailblazer</li>
        <li>Sushang</li>
        <li>Hanya</li>
        <li>Luka</li>
    </ul>
</div>
<p></p>
<div id= "fo">
    <p id= "Fogo">Fogo</p>
    <img src="img/Type_Fire.webp" alt="Fogo" width="100">
    <ul>
        <li>Asta</li>
        <li>Topaz</li>
        <li>Himeko</li>
        <li>Hook</li>
        <li>Guinaifen</li>
        <li>Trailblazer</li>
    </ul>
</div>
<p></p>
<div id= "ge">
    <p id= "Gelo">Gelo</p>
    <img src="img/Type_Ice.webp" alt="Gelo" width="100">
    <ul>
        <li>Herta</li>
        <li>7 de Março</li>
        <li>Jingliu</li>
        <li>Yanqing</li>
        <li>Misha</li>
        <li>Gepard</li>
        <li>Pela</li>
        <li>Ruan Mei</li>
    </ul>

</div>
<p></p>
<div id= "ven">
    <p id= "Vento">Vento</p>
    <img src="img/Type_Wind.webp" alt="Vento" width="100">
    <ul>
        <li>Blade</li>
        <li>Dan Heng</li>
        <li>Bronya</li>
        <li>Cisne Negro</li>
        <li>Houhou</li>
        <li>Sampo</li>
    </ul>
</div>
<p></p>
<div id= "rai">    
    <p id= "Raio">Raio</p>
    <img src="img/Type_Lightning.webp" alt="Raio" width="100">
    <ul>
        <li>Bailu</li>
        <li>Jing Yuan</li>
        <li>Tingyun</li>
        <li>Serval</li>
        <li>Arlan</li>
        <li>Kafka</li>
    </ul>
    <audio src="musica/Take the Journey.mp3" autoplay loop></audio>
</div>
<p></p>
<header>
    <nav>
    <a id="RETORNE" href="index.html">RETORNE</a>
    </nav>
</header>

</body>
</html>