<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Caio Franco Siaticoski">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Inicial">
            <p>
                Olá, meu nome é Caio Franco Siaticoski um aluno IFRO no curso integrado de informática e neste portifólio eu irei falar um pouco mais sobre mim e de alguns projetos que tenho trabalhado.
            </p>
            <img id="eu" src="img/eu.png" alt="eu">
        </section>
    </main>

    <footer>
        <a href="https://github.com/Siaticoski"><img id="git" src="img/gitnew.png" alt="Rede Social"></a>
    </footer>

</body>
</html>
